# Set root logger level to DEBUG and its appenders to stdout, R.
log4j.rootLogger=debug, stdout, R

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout

# Pattern to output the caller's file name and line number.
log4j.appender.stdout.layout.ConversionPattern=%d [%t] %-5p (%F:%L) - %m%n

log4j.appender.R=org.apache.log4j.RollingFileAppender
log4j.appender.R.File=logs/server.log

log4j.appender.R.MaxFileSize=100KB
# Keep one backup file
log4j.appender.R.MaxBackupIndex=1

log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%d %-5p - %m%n

log4j.logger.com.suninfo.bigdata.LoggerFilter=info, Access
log4j.appender.Access=org.apache.log4j.RollingFileAppender
log4j.appender.Access.File=logs/access.log
log4j.appender.Access.MaxFileSize=100KB
log4j.appender.Access.MaxBackupIndex=1
log4j.appender.Access.layout=org.apache.log4j.PatternLayout
log4j.appender.Access.layout.ConversionPattern=%d %-5p - %m%n
